<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Donation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DONATION PORTAL"
            android:id="@+id/hdfc"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_below="@+id/hdfc"
            android:id="@+id/e1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e2"
            android:hint="Enter Your Mail Id"
            android:layout_below="@+id/e1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e3"
            android:hint="Enter Your Card Number"
            android:inputType="number"
            android:layout_below="@+id/e2"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/e3"
            android:layout_marginTop="12dp"
            android:text="Expiry Date" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e4"
            android:layout_below="@+id/t1"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e5"
            android:layout_below="@+id/e4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e6"
            android:hint="Enter CVV"
            android:inputType="numberPassword"
            android:layout_below="@+id/e5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e7"
            android:hint="Enter Amount"
            android:inputType="number"
            android:layout_below="@+id/e6"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e8"
            android:hint="Enter Name on Card"
            android:layout_below="@+id/e7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e8"
            android:id="@+id/b1"
            android:layout_centerInParent="true"
            android:text="PAY"/>


    </RelativeLayout>

</ScrollView>
